<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>add</title>

     <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.css">

	<meta name="keywords" content="botany, responsive, bootstrap, free template, fluid layout, templatemo, html css" />
	<meta name="description" content="Botany Template is free responsive template with a fluid background image." />

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" >
    <link rel="stylesheet" href="/css/templatemo_style.css" type="text/css">
    <link rel="stylesheet" href="/css/flexslider.css" type="text/css" media="screen">

    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

    <script src="/slider/modernizr.js"></script>
		<script>

		window.onload=function(){
			var ul=document.getElementById("label");

			var btns=document.getElementsByTagName("button");

			var labels=document.getElementById("labels");
			for(var i=0;i<btns.length;i++){
				btns[i].onclick=function(){
					var hasLi=false;
					var nli=document.createElement("li");
					// var current = labels.getAttribute("value");
					// labels.setAttribute("value",current+"_"+this.getAttribute("data-type"));
					// console.log(labels)
					nli.setAttribute("style","list-style: none; width: 80px;height: 40px;line-height: 40px; text-align: center; border: 1px solid #999; margin: 10px; float: left;")
					nli.innerHTML=this.innerHTML+"<span>✖</span>";
					var type=this.getAttribute("data-type");
					// console.log(type);
					nli.setAttribute("data-type",type);
					var ali=ul.getElementsByTagName("li");
					for(var i=0;i<ali.length;i++){
						if(ali[i].getAttribute("data-type")==this.getAttribute("data-type")){
							hasLi=true;
							break;
						}else{
							hasLi=false;
						}
					}
					if(hasLi==false){
						ul.append(nli);
						var span=nli.getElementsByTagName("span")[0];
						span.onclick=function(){
							ul.removeChild(this.parentNode);
						}
					}


					var str=""
					a = document.getElementById("label")
					var lis = a.getElementsByTagName('li');

					for(var i=0;i<lis.length;i++) {

						str = str+lis[i].getAttribute("data-type")+"+"
					}
					document.getElementById("labels").setAttribute("value",str)
				}


			}


			// var str=""
			// a = document.getElementById("label")
			// var lis = a.getElementsByTagName('li');
			//
			// for(var i=0;i<lis.length;i++) {
			// 	console.log(lis[i].getAttribute("data-type"))
			// 	str = str+lis[i].getAttribute("data-type")
			// }
			// console.log(str)

		}


	</script>

    <style>






        input[type="reset"] {
	        margin: 20px auto;
            padding: 9px 60px;
            border-radius: 25px;
            font-size: 18px;
            border: none;
            background-color: transparent;
            color: #fff;
            text-transform: uppercase;
            outline: 0;
            border: 1px solid #4f5d61;
	        cursor: pointer;
	        width: 100%;
	        letter-spacing: 1px;
        }
        input[type="reset"]:hover {
            color: #fff;
            background-color:  rgba(0, 245, 255, 0.69);
        }
        input[type="reset"] {
	        transition: 0.5s all;
	        -webkit-transition: 0.5s all;
	        -moz-transition: 0.5s all;
	        -o-transition: 0.5s all;
	        -ms-transition: 0.5s all;
        }
        input[type="reset"] {
            margin: 10px auto;
	        padding: 8px 60px;
        }
        textarea{
            outline: 0;
            border: none;
            padding: 12px 15px;
            border-radius: 25px;
            border: none;
            background-color: rgba(87, 102, 103, 0.59);
            color: white;
	        width: 90%;
	        letter-spacing: 1px;
        }
        .button{
            color:rgb(255, 255, 255);
            font-size:14px;
            padding-top:7px;
            padding-bottom:7px;
            padding-left:25px;
            padding-right:25px;
            border-color: rgba(255, 150, 31, 0.5);
            border-radius: 8px  ;
            border-width: 1px;
            background-color: rgba(255, 150, 31, 1);
        }
        .button:hover{
            color:#ffffff;
            background-color: #98654d;
            border-color:#f7e1b5;
        }

        .button1 {
            border-color: rgba(15, 184, 192, 0.71);
            background-color: rgba(0, 245, 255, 0.69);
            }
        .button1:hover{
            color:#ffffff;
            background-color:#5bc0de;
            border-color:#a6e1ec;
        }
        .button2 {
            font-size:12px;
            padding-top:3px;
            padding-bottom:3px;
            padding-left:13px;
            padding-right:13px;
            float:right;
            }
	.box{
		width: 830px;
		border:0;
        background: rgba(0,0,0, 0.5);
	}
	.box-left{
		width: 260px;
		float: left;

	}
	.box-right{
		margin-left: 260px;
	}
.table>tbody>tr:hover {
    background-color: #000000;
}
	</style>

</head>
<body class="templatemo_juice_bg">
<span style="font-family: '幼圆'; ">
<!--	<center>-->
<!--        {% if messages %}-->
<!--    <ulclass="messages">-->
<!--        {%for message in messages %}-->
<!--        <li{%if message.error %} class="{{ message.error}}"{% endif %}>{{message }}</li>-->
<!--        {%endfor %}-->
<!--    </ul>-->
<!--    {% endif %}-->
<!--    </center>-->
    <div id="main_container">
		<div class="container" id="home">
			<div class="row col-wrap">
				<div id="left_container" class="col col-md-3 col-sm-12">
                	<div class="templatemo_logo">
						<a  href="#"><img src="/images/ALY.png/" alt="Botany Theme"/></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li class="active" style="font-family: '幼圆'; " ><a href="/index/">主页</a></li>
							<li><a href = "/add/"style="font-family: '幼圆'; ">添加游记</a></li>
							<li><a href="/my_note/" style="font-family: '幼圆'; ">查看我的游记</a></li>
						</ul>
					</nav> <!-- nav -->
                    <br>
                    <br>
                    <a type="button" class="button button1" href = "/login/" style="color: white">登录</a>
                    <a type="button" class="button button1" href = "/logout/" style="color: white">注销</a>
                    <br>
                    <br>
                    <br>
                    <center>

                         <a  style="color: white">当前用户：${login_user!"未登录游客"}</a>


                </center>
                 <br> <br> <br>

					<div>
						<a  href="#"><img src="/images/facebook.png" alt="Like us on Facebook"/></a>
						<a href="#"><img src="/images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="/images/rss.png" alt="RSS feeds"></a>
					</div>


				</div>

				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">

                    		<h2 style="color: #ffffff;font-family: '微软雅黑 Light'">游记摘要系统</h2>

                            <div class="flexslider">
                            </div>

        				</div>
                    </div>
                    <div class="agile-login">
		                <h1 style="color: white;font-family: '幼圆'; ">添加游记 </h1>
		                    <div class="wrapper">
			                <div class="w3ls-form">
				                <div class="container" style="width: 330px;">
                                  <form class="form-signin" method="post" action="/add/" enctype="multipart/form-data">

                                        <label for="textname" class="sr-only">标题</label>
                                          <input name="textname" type="text" id="textname" class="form-control" placeholder="Textname" required autofocus>
                                        <label for="username" class="sr-only">作者</label>
                                          <input name="username" type="text" id="username" class="form-control" placeholder="Username" required>

									  	<label for="label" class="sr-only">标签</label>

										  <ul  id="label" style="width: 400px;height: 200px;border:1px solid #999;">

										  </ul>

									  		<div>
												<#list labelList as label>
												<button data-type="${label.name!}">${label.name!}</button>
												</#list>
									  			<a href="/add_label/">添加新标签</a>
								            </div>

										<input type="file" name="file">
                                         <textarea class="form-control" id=text" name="text" rows="16" style="min-width: 90%" placeholder="Text"></textarea>
										<input type="hidden" name="labels" value="" id="labels">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit">确认添加</button>

                                  </form>
			                </div>
		                    </div>
		                <br>
	                </div>

                    <br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br>
				</div>
			</div>
		</div>
	</div>
</body>
</html>