<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>zhihu/register</title>
	<meta name="keywords" content="Winter Login Form Responsive widget, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/font-awesome.css">
	<link rel="stylesheet" href="/css/style.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <style>
        input[type="password"]{
        outline: 0;
        padding: 12px 15px;
        border-radius: 25px;
        border: none;
        background-color: rgba(87, 102, 103, 0.59);
        color: white;
	    width: 90%;
	    letter-spacing: 1px;
    }
        input[type="reset"] {
	        margin: 20px auto;
            padding: 9px 60px;
            border-radius: 25px;
            font-size: 18px;
            border: none;
            background-color: transparent;
            color: #fff;
            text-transform: uppercase;
            outline: 0;
            border: 1px solid #4f5d61;
	        cursor: pointer;
	        width: 100%;
	        letter-spacing: 1px;
        }
        input[type="reset"]:hover {
            color: #fff;
            background-color:  rgba(0, 245, 255, 0.69);
        }
        input[type="reset"] {
	        transition: 0.5s all;
	        -webkit-transition: 0.5s all;
	        -moz-transition: 0.5s all;
	        -o-transition: 0.5s all;
	        -ms-transition: 0.5s all;
        }
        input[type="reset"] {
            margin: 10px auto;
	        padding: 8px 60px;
        }
    </style>
</head>
<body>
    <center>

</center>
	<div class="agile-login">
		<h1>游记摘要系统 </h1>
		<div class="wrapper">
			<h2>注册</h2>
			<div class="w3ls-form">
				<form action="/register/" method="POST">
             
					<label>用户名</label>
					<input type="text" name="username" placeholder="用户名" required/>
					<label>密码</label>
					<input type="password" name="password" placeholder="密码" required />
                   

                    <input type="submit" value="注册" style="width:50%"  />
                    <input type="reset" value="返回" style="width:50%;margin-left: 90px;margin-top: 10px" onclick="location.href='/'" />
				</form>
			</div>
		</div>
		<br>
	</div>

</body>
</html>